WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="378*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Kolbász"/>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="Paprika"/>
        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Text="Sajt"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
            <TextBlock Text="alma"/>
            <TextBlock Text="körte"/>
            <TextBlock Text="banán"/>
            <TextBlock Text="paradicsom"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="fehér"/>
            <TextBlock Text="sárga"/>
            <TextBlock Text="piros"/>
            <TextBlock Text="kolbász"/>
        </StackPanel>
        <TextBox Grid.Row="1" Grid.Column="1" Text="Textbox" Grid.ColumnSpan="2"/>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Button" Height="168" Width="378"/>
        <Border Background="Black" Width="140" Height="100" CornerRadius="30" Grid.Column="2" Grid.Row="2" RenderTransformOrigin="0.5, 0.5">
            <TextBlock VerticalAlignment="center" HorizontalAlignment="Center" Text="trabant" Foreground="AliceBlue" />

        </Border>
    </Grid>
</Window>
